[33mcommit 3fda0266df52e2b64b802c55a3bf25d631945781[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: RomainCLOATRE <r0cloatr@enib.fr>
Date:   Sun Feb 5 10:29:38 2023 +0100

    ajout fauvel v2

[33mcommit 156db557779aea4d676b6663748aaea20eec26a1[m
Author: RomainCLOATRE <r0cloatr@enib.fr>
Date:   Sun Feb 5 10:11:02 2023 +0100

    rajout enemies et health bar et trigger in main

[33mcommit 5ccb94c26e2bf6bce7f40e28ae4632ec4f46ea19[m
Author: mpek29 <florianpasco@protonmail.com>
Date:   Sun Feb 5 09:35:37 2023 +0100

    Système de dialogue opérationel

[33mcommit fd542311273c9a8eaa9fec444985a4ea4939349c[m
Author: RomainCLOATRE <r0cloatr@enib.fr>
Date:   Sun Feb 5 00:06:12 2023 +0100

    rajout travail de fauvel avec agro et player

[33mcommit 109f3283544463a69affaaa2d34ee6314bf0ca56[m
Author: mpek29 <florianpasco@protonmail.com>
Date:   Sat Feb 4 23:54:31 2023 +0100

    continue to organize

[33mcommit 8bc7d1083e91b9457773cb3012ac30601b5deb23[m
Author: mpek29 <florianpasco@protonmail.com>
Date:   Sat Feb 4 21:54:18 2023 +0100

    rangement du jeu en prévision d'une première version stable

[33mcommit aefbd47525dbb09295aff2b49c718a88a7670c29[m
Author: UriCain15 <91481392+UriCain15@users.noreply.github.com>
Date:   Sat Feb 4 19:47:04 2023 +0100

    first commit with a real git app from theo

[33mcommit a17e22d5563e8b822487e487a10a3a38b231b78a[m
Merge: 832ffa6 f1e6b57
Author: m0madec <m0madec@enib.fr>
Date:   Sat Feb 4 19:05:53 2023 +0100

    1er merge

[33mcommit 832ffa6f4c16d66617be55d45176bf38980e31b4[m
Merge: d8e537e 0991b91
Author: root <root@DESKTOP-86NC7PQ.localdomain>
Date:   Sat Feb 4 18:58:09 2023 +0100

    NE PAS UTILISER 1

[33mcommit f1e6b57d08d2f9ac72942414477e6635ede7f60d[m
Author: mpek29 <florianpasco@protonmail.com>
Date:   Sat Feb 4 18:55:48 2023 +0100

    adding of an animator controller

[33mcommit d8e537e8e24aa66c61ae10b6c78fef7de50f85cd[m
Author: root <root@DESKTOP-86NC7PQ.localdomain>
Date:   Sat Feb 4 18:41:54 2023 +0100

    MADEC

[33mcommit 0991b91b8e109564e4d966771aa1189fc2fb7685[m[33m ([m[1;31morigin/experimental[m[33m)[m
Author: mpek29 <florianpasco@protonmail.com>
Date:   Sat Feb 4 18:21:14 2023 +0100

    Basic animation of the character

[33mcommit 14f5d51239e7c8d1d3ffca2e9e8db921cdc76dae[m
Author: RomainCLOATRE <r0cloatr@enib.fr>
Date:   Sat Feb 4 18:12:57 2023 +0100

    adding some animations for player

[33mcommit c03e8396266a8542a477c4d509529652ba31ee9d[m
Merge: fce509e e40e3ad
Author: UriCain15 <91481392+UriCain15@users.noreply.github.com>
Date:   Sat Feb 4 17:48:54 2023 +0100

    Merge pull request #4 from RomainFauvel/Theo
    
    adding

[33mcommit e40e3ad8bec573d6d816ee5097f0950dc19f0207[m
Author: UriCain15 <91481392+UriCain15@users.noreply.github.com>
Date:   Sat Feb 4 17:48:17 2023 +0100

    adding

[33mcommit fce509e6c1e41348e7082a8dd75ab8c2720cd93b[m
Author: mpek29 <florianpasco@protonmail.com>
Date:   Sat Feb 4 17:24:15 2023 +0100

    first commit of Palpek

[33mcommit 6f1e19611c3253e32e75dc1c18a7c286243d96b1[m
Merge: 7a7509b 76f5943
Author: UriCain15 <91481392+UriCain15@users.noreply.github.com>
Date:   Sat Feb 4 17:00:31 2023 +0100

    Merge pull request #3 from RomainFauvel/Theo
    
    Adding map

[33mcommit 76f59437654202c2cce9136a31652ea6772afe27[m
Author: UriCain15 <91481392+UriCain15@users.noreply.github.com>
Date:   Sat Feb 4 16:58:48 2023 +0100

    Adding map
    
    Adding map

[33mcommit 7a7509b465dd14c9e4f206a94479f63e1441293c[m
Merge: dbaf35f bd1734c
Author: RomainCLOATRE <r0cloatr@enib.fr>
Date:   Sat Feb 4 15:00:18 2023 +0100

    ajout de la barre de vie et degats contact enemies

[33mcommit dbaf35f89886533df2edfc613af010806f6c105c[m
Author: RomainCLOATRE <r0cloatr@enib.fr>
Date:   Sat Feb 4 14:48:38 2023 +0100

    ajout de la barre de vie et degats contact enemies

[33mcommit bd1734c20af7269472736b933b55ba58d59aec93[m
Merge: 240cbfe d71750a
Author: Romain Fauvel <123301565+RomainFauvel@users.noreply.github.com>
Date:   Sat Feb 4 13:51:59 2023 +0100

    Merge pull request #2 from RomainFauvel/Theo
    
    Adding map

[33mcommit d71750a5a6e4f23d5a225f24e92c07eb7c04efdd[m
Author: UriCain15 <91481392+UriCain15@users.noreply.github.com>
Date:   Sat Feb 4 13:46:12 2023 +0100

    Adding map
    
    Adding map

[33mcommit 240cbfe6448da659f23abf42aec94c0f91b660ed[m
Author: Romain Fauvel <123301565+RomainFauvel@users.noreply.github.com>
Date:   Sat Feb 4 10:38:40 2023 +0100

    adding an unTrigger mechanic on ennemy

[33mcommit 942b15ee3649e845e00c418da7658d3309ec52ce[m
Author: Romain Fauvel <123301565+RomainFauvel@users.noreply.github.com>
Date:   Sat Feb 4 10:16:43 2023 +0100

    adding the enemy's movment when triggered

[33mcommit d81673fb8934c97fccd35f7f70e7ac7f2ac7659c[m
Merge: c572a5a cc79859
Author: Romain Fauvel <123301565+RomainFauvel@users.noreply.github.com>
Date:   Sat Feb 4 09:29:53 2023 +0100

    Merge branch 'Fauvel'

[33mcommit cc79859f0b540f5c6322a05da5f0b39e5028647a[m
Author: Romain Fauvel <123301565+RomainFauvel@users.noreply.github.com>
Date:   Sat Feb 4 03:09:50 2023 +0100

    Trigger Script
    
    Adding a script to trigger ennemies when the player is close to them

[33mcommit c572a5aeaf48316a71340db4e8a1b7dbfac8e6e1[m
Author: RomainCLOATRE <r0cloatr@enib.fr>
Date:   Sat Feb 4 01:02:44 2023 +0100

    Adding Cloatre's work and reorganise the files

[33mcommit 053f6dfbf48a0b87ae9db3faad89812880d16682[m[33m ([m[1;31morigin/enemy[m[33m)[m
Author: Romain Fauvel <123301565+RomainFauvel@users.noreply.github.com>
Date:   Fri Feb 3 22:47:31 2023 +0100

    Initial commit

[33mcommit 0c33588ba804618257b4b8c6e3c26917a4978a80[m
Author: Romain Fauvel <123301565+RomainFauvel@users.noreply.github.com>
Date:   Fri Feb 3 21:30:12 2023 +0100

    Initial commit
